<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
		<Description>Lyte Standard Web Library</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.101.61" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.33" />
	  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.7" />
	  <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.15" />
  	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.15" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	  <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.171" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
	  <PackageReference Include="SimpleInjector" Version="5.4.1" />
	  <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.4.0" />
	  <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lyte.Libraries.Domain\Lyte.Libraries.Domain.csproj" />
	</ItemGroup>

</Project>
