# test-snyk2

./: .gitignore  LyteLibraries.sln  README.md  UnifiedAdminPortal.Web.csproj  UnifiedAdminPortal.sln  common.props
UnifiedAdminPortal.Web/: UnifiedAdminPortal.Web.csproj
UnifiedAdminPortal.Web.Common/: UnifiedAdminPortal.Web.Commons.csproj
UnifiedAdminPortal.Web.Data/: UnifiedAdminPortal.Web.Data.csproj
src/Lyte.Libraries.Common/: Lyte.Libraries.Common.csproj
src/Lyte.Libraries.DataTables/: Lyte.Libraries.DataTables.csproj
src/Lyte.Libraries.Domain/: Lyte.Libraries.Domain.csproj
src/Lyte.Libraries.Web/: Lyte.Libraries.Web.csproj
src/Lyte.Libraries.Web.Mvc/: Lyte.Libraries.Web.Mvc.csproj
tests/Lyte.Libraries.Common.Tests/: Lyte.Libraries.Common.Tests.csproj
tests/Lyte.Libraries.DataTables.Tests/: Lyte.Libraries.DataTables.Tests.csproj
tests/Lyte.Libraries.Domain.Tests/: Lyte.Libraries.Domain.Tests.csproj
