<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Company>Lyte Ventures Pte Ltd</Company>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  	<PackageReference Include="DataTablesHelper" Version="1.0.3" />
  	<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.13" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.13" />
  	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
  	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  	<PackageReference Include="Refit" Version="6.3.2" />
  	<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  	<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  	<PackageReference Include="Serilog" Version="2.12.0" />
  	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
  	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  	<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
  	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  	<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.171" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  	<PackageReference Include="SimpleInjector" Version="5.4.1" />
  	<PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.4.0" />
  	<PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Boosts\Requests\" />
    <Folder Include="Areas\Boosts\Responses\" />
    <Folder Include="Areas\Boosts\Services\" />
    <Folder Include="Areas\CollectDisburses\Services\" />
    <Folder Include="Areas\Notifications\Requests\" />
    <Folder Include="Areas\Notifications\Responses\" />
    <Folder Include="Areas\Notifications\Services\" />
    <Folder Include="Areas\Users\Responses\" />
    <Folder Include="Areas\Users\Requests\" />
    <Folder Include="Areas\Users\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedAdminPortal.Web.Data\UnifiedAdminPortal.Web.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Boosts\Views\ProductSubscriptions\_Toolbars.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Boosts\Views\Products\_Toolbars.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CollectDisburses\Views\ClientCallbacks\_Toolbars.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CollectDisburses\Views\Clients\_Toolbars.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_TwoColumnLeftSidebarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
