<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
		<Description>Lyte Web MVC Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Lyte.Libraries.Web\Lyte.Libraries.Web.csproj" />
	</ItemGroup>

</Project>
