<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Version>0.0.22</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Lyte Libraries</Title>
		<Copyright>2022</Copyright>
		<Authors>Ferbianto</Authors>
		<RepositoryType>git</RepositoryType>
		<Description>Lyte MVC Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lyte.Libraries.Web\Lyte.Libraries.Web.csproj" />
	</ItemGroup>

</Project>
