<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Version>0.0.22</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Lyte Libraries</Title>
		<Copyright>2022</Copyright>
		<Authors>Ferbianto</Authors>
		<RepositoryType>git</RepositoryType>
		<Description>Lyte Common Library</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>
	
</Project>
