<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Lyte Common Library</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>
	
</Project>
